{
  "name": "aigle",
  "version": "1.13.0-alpha.3",
  "description": "Aigle is an ideal Promise library, faster and more functional than other Promise libraries",
  "main": "index.js",
  "typings": "aigle.d.ts",
  "private": true,
  "browser": "browser.js",
  "scripts": {
    "bench": "node --expose_gc ./benchmark -d",
    "eslint": "eslint . --ext .js",
    "test": "DELAY=50 npm-run-all -p eslint test:type test:cov",
    "test:mocha": "mocha test/**/*.js",
    "test:cov": "nyc npm run test:mocha",
    "test:type": "cd typings && tsc",
    "codecov": "nyc report --reporter=lcovonly && codecov",
    "prettier": "prettier --write './benchmark/**/*.js' './gulp/**/*.js' './lib/**/*.js' './test/**/*.js' './typings/**/*.ts'",
    "precommit": "lint-staged"
  },
  "homepage": "https://github.com/suguru03/aigle",
  "keywords": [
    "aigle",
    "promise",
    "async"
  ],
  "files": [
    "README.md",
    "index.js",
    "lib/",
    "browser.js",
    "dist/"
  ],
  "author": "Suguru Motegi",
  "license": "MIT",
  "devDependencies": {
    "babili": "0.1.4",
    "benchmark": "^2.1.1",
    "bluebird": "^3.5.1",
    "browserify": "^16.0.0",
    "buble": "^0.19.0",
    "codecov": "^3.0.0",
    "docdash": "^0.4.0",
    "eslint": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.0.0",
    "gulp-git": "^2.4.2",
    "gulp-tag-version": "^1.3.0",
    "husky": "^0.14.3",
    "jsdoc": "^3.5.5",
    "lint-staged": "^7.0.0",
    "lodash": "^4.15.0",
    "minimist": "^1.2.0",
    "mocha": "^5.0.0",
    "mocha.parallel": "0.15.5",
    "neo-async": "^2.5.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^12.0.1",
    "prettier": "^1.11.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.0.0",
    "semver": "^5.5.0",
    "setimmediate": "^1.0.5",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "uglify-js": "^3.1.5"
  },
  "dependencies": {
    "aigle-core": "^1.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
