{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6"],
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "baseUrl": "../",
    "typeRoots": ["./"],
    "types": ["@types/node"],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["aigle.d.ts", "aigle-tests.ts"]
}
